In [4]:
# Import pandas, pathlib
import pandas as pd
from pathlib import Path

In [11]:
# Use the Pathlib libary to set the path to the CSV
csvpath = Path("1950-2018_all_tornadoes.csv")

tornado_data = pd.read_csv(csvpath)
tornado_data.head()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,9.5,150,2,0,1,0,0,0,0,0
1,1,1950,1,3,1950-01-03,11:00:00,3,MO,29,1,...,6.2,150,2,1,2,189,0,0,0,0
2,1,1950,1,3,1950-01-03,11:10:00,3,IL,17,1,...,3.3,100,2,1,2,119,0,0,0,0
3,2,1950,1,3,1950-01-03,11:55:00,3,IL,17,2,...,3.6,130,1,1,1,135,0,0,0,0
4,3,1950,1,3,1950-01-03,16:00:00,3,OH,39,1,...,0.1,10,1,1,1,161,0,0,0,0

In [15]:
tornado_df=tornado_data.drop(columns=['om', 'yr', 'mo', 'dy', 'tz','stf', 'stn', 'mag', 'inj', 'fat', 'closs', 'wid', 'ns', 'sn', 'sg','f1','f2','f3','f4', 'fc'], axis=1)

In [34]:
tornado_df.set_index('st').reset_index().groupby('date').tail()

,st,date,time,loss,slat,slon,elat,elon,len
0,MO,1950-01-03,11:00:00,6.0,38.7700,-90.2200,38.8300,-90.0300,9.50
1,MO,1950-01-03,11:00:00,6.0,38.7700,-90.2200,38.8200,-90.1200,6.20
2,IL,1950-01-03,11:10:00,5.0,38.8200,-90.1200,38.8300,-90.0300,3.30
3,IL,1950-01-03,11:55:00,5.0,39.1000,-89.3000,39.1200,-89.2300,3.60
4,OH,1950-01-03,16:00:00,4.0,40.8800,-84.5800,0.0000,0.0000,0.10
...,...,...,...,...,...,...,...,...,...
64820,LA,2018-12-27,10:15:00,7000.0,30.1302,-92.3645,30.1321,-92.3547,0.60
64821,MS,2018-12-27,10:29:00,15000.0,32.6431,-90.4509,32.6427,-90.4288,1.29
64822,KY,2018-12-31,12:35:00,55000.0,36.8900,-87.9870,36.8915,-87.9734,0.76
64823,IN,2018-12-31,13:43:00,50000.0,38.1813,-86.8863,38.2006,-86.8585,2.01
64824,IN,2018-12-31,14:38:00,20000.0,38.0935,-86.0869,38.1000,-86.0470,2.20